In [1]:
import pandas as pd

In [5]:
data = pd.read_csv("./Mall_Customers.csv")
data.head(5)

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [13]:
mean = data["Annual Income (k$)"].mean()
print(f'Mean: {mean}')
data["AboveAvg"] = data["Annual Income (k$)"] > mean
data.sample(5)

Mean: 60.56

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),AboveAvg
177,178,Male,27,88,69,True
128,129,Male,59,71,11,True
57,58,Male,69,44,46,False
38,39,Female,36,37,26,False
14,15,Male,37,20,13,False